<!DOCTYPE html>
<html>
<head>
    <title>W2UI Demo: layout-8</title>
    <link rel="stylesheet" type="text/css" href="http://w2ui.com/src/w2ui-1.4.2.min.css" />
        <style>
            html {
                background: #555;
            }

            .terminal {
                margin: 20px auto;
                width: 1280px;
                height: 100%;
                border: #000 solid 5px;
                font-family: Menlo, monospace;
                font-size: 13px;
                color: #f0f0f0;
                background: #000;
            }

            .terminal-cursor {
                color: #000;
                background: #f0f0f0;
            }
        </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://w2ui.com/src/w2ui-1.4.2.min.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io-1.3.5.js"></script>
    <script src="term.js"></script>
</head>
<body>
    <div id="main" style="width: 100%; height: 800px;"></div>
    <div style="height: 20px;"></div>
    <script type="text/javascript" src="/js/main.js"></script>
</body>
</html>
